<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATEEZ - Fansite for ATINY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logoateez.jpg" type="image/jpg">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logoateeztwo.jpg" alt="ATEEZ">
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#miembros">Miembros</a>
            <a href="#discografia">Discografía</a>
            <a href="#Merch">Merch </a>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <h1>ATEEZ (에이티즈)</h1>
            <p>¡El grupo de K-Pop que está conquistando el mundo!</p>
            <p>Debut: 24 de octubre de 2018</p>
            <p>Agencia: KQ Entertainment</p>
            <p>Fandom: ATINY</p>
        </section>

        <section id="miembros" class="members">
            <h2>Miembros</h2>
            <div class="member-grid">
                <div class="member-card" style="--index: 0">
                    <img id="Hongjoong" src="images/h.jpg" alt="Foto de Hongjoong de ATEEZ">
                    <h3>Hongjoong (김홍중)</h3>
                    <p>Líder, rapero líder, vocalista</p>
                </div>
                <div class="member-card" style="--index: 1">
                    <img id="Seonghwa" src="images/s.jpg" alt="Foto de Seonghwa de ATEEZ">
                    <h3>Seonghwa (박성화)</h3>
                    <p>Vocalista principal, visual</p>
                </div>
                <div class="member-card" style="--index: 2">
                    <img id="Yunho" src="images/yun.jpg" alt="Foto de Yunho de ATEEZ">
                    <h3>Yunho (정윤호)</h3>
                    <p>Vocalista principal, bailarín principal</p>
                </div>
                <div class="member-card" style="--index: 3">
                    <img id="Yeosang" src="images/yeo.jpg" alt="Foto de Yeosang de ATEEZ">
                    <h3>Yeosang (강여상)</h3>
                    <p>Vocalista, bailarín principal, visual</p>
                </div>
                <div class="member-card" style="--index: 4">
                    <img id="ChoiSan" src="images/san.jpg" alt="Foto de San de ATEEZ">
                    <h3>San (최산)</h3>
                    <p>Vocalista principal, bailarín principal</p>
                </div>
                <div class="member-card" style="--index: 5">
                    <img id="Mingi" src="images/m.jpg" alt="Foto de Mingi de ATEEZ">
                    <h3>Mingi (송민기)</h3>
                    <p>Rapero principal, bailarín principal</p>
                </div>
                <div class="member-card" style="--index: 6">
                    <img id="Wooyoung" src="images/W.jpg" alt="Foto de Wooyoung de ATEEZ">
                    <h3>Wooyoung (정우영)</h3>
                    <p>Vocalista, bailarín principal</p>
                </div>
                <div class="member-card" style="--index: 7">
                    <img id="Jongho" src="images/j.jpg" alt="Foto de Jongho de ATEEZ">
                    <h3>Jongho (최종호)</h3>
                    <p>Vocalista principal (maknae)</p>
                </div>
            </div>
        </section>

        <section id="discografia" class="discography">
            <h2>Discografía</h2>
            <ul>
                <li style="--index: 0">Treasure EP.1: All to Zero (2018)</li>
                <li style="--index: 1">Treasure EP.2: Zero to One (2019)</li>
                <li style="--index: 2">Treasure EP.3: One to All (2019)</li>
                <li style="--index: 3">Treasure EP.Fin: All to Action (2019)</li>
                <li style="--index: 4">Zero: Fever Part.1 (2020)</li>
                <li style="--index: 5">Zero: Fever Part.2 (2021)</li>
                <li style="--index: 6">Zero: Fever Part.3 (2021)</li>
                <li style="--index: 7">The World EP.1: Movement (2022)</li>
                <li style="--index: 8">The World EP.2: Outlaw (2023)</li>
                <li style="--index: 9">The World EP.Fin: Will (2023)</li>
                <li style="--index: 10">Brithday-Royal (2024)</li>
                    <li style="--index: 11">Golden Hour Part.1 (2024)</li>
                    <li style="--index: 12">Golden Hour Part.2 (2025)</li>
            </ul>
        </section>

        <section id="Merch" class="Merch">
            <h2>Merch</h2>
            <div class="image-grid">
 <img src="images/ChoisanANITEEZ.jpg" alt="Primera página">
<img src="images/hANITEEZ.jpg" alt="Segunda página">
<img src="images/seongANITEEZ.jpg" alt="Tercera página">
<img src="images/jANITEEZ.jpg" alt="Cuarta pagina">
<img src="images/MANITEEZ.jpg" alt="Quinta pagina">
<img src="images/MConcertt.jpg" alt="Sesta pagina">
<img src="images/W.jpg" alt="Septima pagina">
<img src="images/yeoANITEEZ.jpg" alt="Octava pagina">



            </div>
        </section>
    </main>
    <section style="background-color: hsl(23, 73%, 13%);">
        <img src="images/ChoisanANITEEZ.jpg" alt="Primera página">
      </section>
      
      <section style="background-color: hsl(23, 73%, 13%);">
        <img src="images/hANITEEZ.jpg" alt="Segunda página">
      </section>
      
      <section style="background-color: hsl(23, 73%, 13%);">
        <img src="images/seongANITEEZ.jpg" alt="Tercera página">
      </section>
      <section style="background-color: hsl(23, 73%, 13%);">
        <img src="images/jANITEEZ.jpg" alt="Cuarta pagina">
      </section>
      <section style="background-color: hsl(23, 73%, 13%);">
        <img src="images/MANITEEZ.jpg" alt="Quinta pagina">
      </section>
      <section style="background-color: hsl(23, 73%, 13%);">
        <img src="images/MConcertt.jpg" alt="Sesta pagina">

        <section style="background-color: hsl(23, 73%, 13%);">
            <img src="images/W.jpg" alt="Septima pagina">
          </section>
          <section style="background-color: hsl(23, 73%, 13%);">
            <img src="images/yeoANITEEZ.jpg" alt="Octava pagina">
          </section>
    
      </section>

    <footer>
        <p>&copy; 2025 ATEEZ Fansite. Todos los derechos reservados.
            Colegio De Estudios Generales y de servicios (CEGES)
            Titulo: Bachillerato Tecnico en Desarrollo y Administracion de aplicaciones Informaticas
            Curso: 4to de Informatica 
            Modulo: Diseño de Portales Web y Recursos Multimedia 
            Profesor: Jose Alfredo
            Creado por Rosmeri Dominguez Vasquez
        </p>
    </footer>
</body>
</html>